<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/prob_splash"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:indeterminateTint="@color/Button_color" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO" android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_splash"
        android:layout_width="306dp"
        android:layout_height="314dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/splash_screen">

    </RelativeLayout>
</RelativeLayout>