<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/ab_sidenavbarcolor"
    tools:context=".activities.UpdateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_update_user"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Button_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Contact"
            android:textColor="#fff"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/layout_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/Backgroundcolor"
        android:src="@drawable/ic_avatar_user" />

    <android.support.v7.widget.CardView
        android:id="@+id/Layout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp">

        <RelativeLayout
            android:id="@+id/layout_edit_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ab_sidenavbarcolor">

            <EditText
                android:id="@+id/edt_update_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edt_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="User Email"
                android:inputType=""
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edt_update_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:hint="User Number"
                android:inputType="number"
                android:textColor="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/edt_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="User Password" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_update_savechange"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:background="@drawable/button_roundshap"
        android:text="Save Change"
        android:textColor="@color/Backgroundcolor"
        android:textSize="12dp" />
</RelativeLayout>